<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gpdwg classes &#8212; gpdwg 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="gpdwg 0.1 documentation" href="index.html" />
    <link rel="up" title="gpdwgData object" href="gpdwgData.html" />
    <link rel="prev" title="gpdwg variables" href="variables.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="variables.html" title="gpdwg variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gpdwg 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gpdwgData.html" accesskey="U">gpdwgData object</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gpdwg">
<span id="gpdwg-classes"></span><h1>gpdwg classes<a class="headerlink" href="#module-gpdwg" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gpdwg.gpdwgClass">
<em class="property">class </em><code class="descclassname">gpdwg.</code><code class="descname">gpdwgClass</code><a class="headerlink" href="#gpdwg.gpdwgClass" title="Permalink to this definition">¶</a></dt>
<dd><p>DWG classes are stored as <em>gpdwgClass</em> object. Each class can have following attributes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CLASS_NUM</td>
<td>float</td>
<td>Available in all DWG versions.</td>
</tr>
<tr class="row-odd"><td>VERSION</td>
<td>float</td>
<td>Available in all DWG versions.</td>
</tr>
<tr class="row-even"><td>APPNAME</td>
<td>str</td>
<td>Available in all DWG versions.</td>
</tr>
<tr class="row-odd"><td>CPLUSPLUSCLASSNAME</td>
<td>str</td>
<td>Available in all DWG versions.</td>
</tr>
<tr class="row-even"><td>CLASSDXFNAME</td>
<td>str</td>
<td>Available in all DWG versions.</td>
</tr>
<tr class="row-odd"><td>WASAZOMBIE</td>
<td>int</td>
<td>Available in all DWG versions.</td>
</tr>
<tr class="row-even"><td>ITEMCLASSID</td>
<td>float</td>
<td>Available in all DWG versions.</td>
</tr>
<tr class="row-odd"><td>PROXY_FLAGS</td>
<td>float</td>
<td>Available in DWG version 2004 and above only.</td>
</tr>
<tr class="row-even"><td>NUM_OF_OBJECTS</td>
<td>float</td>
<td>Available in DWG version 2004 and above only.</td>
</tr>
<tr class="row-odd"><td>DWG_VERSION</td>
<td>float</td>
<td>Available in DWG version 2004 and above only.</td>
</tr>
<tr class="row-even"><td>MAINTENANCE_VERSION</td>
<td>float</td>
<td>Available in DWG version 2004 and above only.</td>
</tr>
<tr class="row-odd"><td>UNKNOWN1</td>
<td>float</td>
<td>Available in DWG version 2004 and above only.</td>
</tr>
<tr class="row-even"><td>UNKNOWN2</td>
<td>float</td>
<td>Available in DWG version 2004 and above only.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">UNKNOWN attributes are those which are yet to be reverse engineered.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="variables.html"
                        title="previous chapter">gpdwg variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/classes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="variables.html" title="gpdwg variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gpdwg 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gpdwgData.html" >gpdwgData object</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guruprasad Rane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>