<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Version of gpdwg &#8212; gpdwg 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="gpdwg 0.1 documentation" href="index.html" />
    <link rel="next" title="Reading .dwg file" href="usage/read.html" />
    <link rel="prev" title="Installing gpdwg" href="usage/install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage/read.html" title="Reading .dwg file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage/install.html" title="Installing gpdwg"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gpdwg 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version-of-gpdwg">
<h1>Version of gpdwg<a class="headerlink" href="#version-of-gpdwg" title="Permalink to this headline">¶</a></h1>
<p>Current version of gpdwg is 0.1</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="10%" />
<col width="7%" />
<col width="6%" />
<col width="7%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="9%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">2000</th>
<th class="head">&nbsp;</th>
<th class="head">2004</th>
<th class="head">&nbsp;</th>
<th class="head">2008</th>
<th class="head">&nbsp;</th>
<th class="head">2010</th>
<th class="head">&nbsp;</th>
<th class="head">2013</th>
<th class="head">&nbsp;</th>
<th class="head">2018</th>
<th class="head">&nbsp;</th>
<th class="head">13 &amp; 14</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>0.5</strong></td>
<td><strong>Read</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>1.0</td>
<td>Read</td>
<td>Write</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>1.5</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>2.0</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>2.5</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>3.0</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>3.5</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>4.0</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>4.5</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>5.0</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>5.5</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>6.0</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>6.5</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>7.0</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
<td>Read</td>
<td>Write</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="usage/install.html"
                        title="previous chapter">Installing gpdwg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage/read.html"
                        title="next chapter">Reading .dwg file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/version.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage/read.html" title="Reading .dwg file"
             >next</a> |</li>
        <li class="right" >
          <a href="usage/install.html" title="Installing gpdwg"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gpdwg 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guruprasad Rane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>